In [1]:
import pandas as pd
import numpy as np

In [9]:
DV_19 = pd.read_csv(r'C:\Users\91938\Desktop\Resume Challenge 5\domestic_visitors\domestic_visitors_2019.csv')

### We are placing a r in front of file path to convert normal string to raw string

In [11]:
DV_16 = pd.read_csv(r'C:\Users\91938\Desktop\Resume Challenge 5\domestic_visitors\domestic_visitors_2016.csv')
DV_17 = pd.read_csv(r'C:\Users\91938\Desktop\Resume Challenge 5\domestic_visitors\domestic_visitors_2017.csv')
DV_18 = pd.read_csv(r'C:\Users\91938\Desktop\Resume Challenge 5\domestic_visitors\domestic_visitors_2018.csv')

#### SImilarly combining the foreign visitors data

In [12]:
FV_16 = pd.read_csv(r'C:\Users\91938\Desktop\Resume Challenge 5\foreign_visitors\foreign_visitors_2016.csv')
FV_17 = pd.read_csv(r'C:\Users\91938\Desktop\Resume Challenge 5\foreign_visitors\foreign_visitors_2017.csv')
FV_18 = pd.read_csv(r'C:\Users\91938\Desktop\Resume Challenge 5\foreign_visitors\foreign_visitors_2018.csv')
FV_19 = pd.read_csv(r'C:\Users\91938\Desktop\Resume Challenge 5\foreign_visitors\foreign_visitors_2019.csv')

In [15]:
DV_16.head()

   district        date     month  year visitors
0  Adilabad  01-01-2016   January  2016   792136
1  Adilabad  01-02-2016  February  2016   937820
2  Adilabad  01-03-2016     March  2016   582946
3  Adilabad  01-04-2016     April  2016   341948
4  Adilabad  01-05-2016       May  2016   252887

In [16]:
DV_17.head()

   district        date     month  year visitors
0  Adilabad  01-01-2017   January  2017   318799
1  Adilabad  01-02-2017  February  2017    83316
2  Adilabad  01-03-2017     March  2017    27508
3  Adilabad  01-04-2017     April  2017    13946
4  Adilabad  01-05-2017       May  2017    11752

In [26]:
DV_combined =  pd.concat([DV_16,DV_17,DV_18,DV_19],ignore_index = True)

In [27]:
DV_combined

             district        date      month  year visitors
0            Adilabad  01-01-2016    January  2016   792136
1            Adilabad  01-02-2016   February  2016   937820
2            Adilabad  01-03-2016      March  2016   582946
3            Adilabad  01-04-2016      April  2016   341948
4            Adilabad  01-05-2016        May  2016   252887
...               ...         ...        ...   ...      ...
1507  Yadadri Bhongir  01-08-2019     August  2019   389010
1508  Yadadri Bhongir  01-09-2019  September  2019   366862
1509  Yadadri Bhongir  01-10-2019    October  2019   381860
1510  Yadadri Bhongir  01-11-2019   November  2019   365990
1511  Yadadri Bhongir  01-12-2019   December  2019   477635

[1512 rows x 5 columns]

In [28]:
FV_combined =  pd.concat([FV_16,FV_17,FV_18,FV_19],ignore_index = True)

In [30]:
FV_combined

             district        date      month  year visitors
0            Adilabad  01-01-2016    January  2016        2
1            Adilabad  01-02-2016   February  2016        0
2            Adilabad  01-03-2016      March  2016        2
3            Adilabad  01-04-2016      April  2016        0
4            Adilabad  01-05-2016        May  2016        0
...               ...         ...        ...   ...      ...
1507  Yadadri Bhongir  01-08-2019     August  2019        0
1508  Yadadri Bhongir  01-09-2019  September  2019        0
1509  Yadadri Bhongir  01-10-2019    October  2019        0
1510  Yadadri Bhongir  01-11-2019   November  2019        0
1511  Yadadri Bhongir  01-12-2019   December  2019        0

[1512 rows x 5 columns]

In [33]:
DV_combined.to_csv('domestic_visitors.csv',index=False)

In [35]:
FV_combined.to_csv('Foreign_visitors.csv',index=False)